{
  "JwtOptions": {
    "Issuer": "https://localhost:7006",
    "Audience": "https://localhost:44333",
    "Key": "<<insert_me>key should not be stored here; use key vault - demo purposes only>",
    "ExpiresInMinutes": 1440 // 1 day
  },
  "AppOptions": {
    "AdminEmail": ""
  },
  "EmailClientOptions": {
    "Host": "",
    "Port": 25,
    "Credentials": {
      "Username": "",
      "Password": ""
    },
    "NoReplyEmail": ""
  },
  "CorsOptions": {
    "AllowedOrigins": [ "https://localhost:44333", "http://localhost:4200", "http://127.0.0.1:8080" ]
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\simdatmansys\\logs\\txt_exe_log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "134217728", // 128 MB
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit": "255",
          "outputTemplate": "{TimeStamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SimpleDataManagementSystemDbContext": "Server=.;Database=SimpleDataManagementSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "SqliteOptions": {
    "HubUserStateManagementDbName": "HubUserStateManagementDb.db"
  }
}
