{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7006",
    "Audience": "https://localhost:44333",
    "Key": "e04cfa04-585e-4885-a23a-ea5e4148e091", // DEMO ONLY
    "ExpiresInMinutes": 1440 // 1 day
  },
  "ConnectionStrings": {
    "SimpleDataManagementSystemDbContext": "Server=.;Database=SimpleDataManagementSystemDB_development;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
